A project for Algorithm task from Patika.dev course

### [22,27,16,2,18,6] -> Insertion Sort

### 1) Write the stages of the array.
-----------
```
[22,27,16,2,18,6]
[2,27,16,22,18,6]
[2,6,16,22,18,27]
[2,6,16,18,22,27]
```

### 2) What is the Big-O of this array.
--------

```
O(n^2)
```

### 3) Time Complexity
```
- Average case: The element we are looking for is in the MIDDLE. : O(n^2)
-Worst case: The element we are looking for is in the END. : O(n^2)
-Best case: The element we are looking for is in the START.
O(n)
```

### 4) After the sorting array, what is case of 18?
-------

```
Average Case
```
------
## [7,3,5,8,2,9,4,15,6]
Write the first 4 stages of the array.
```
[2,3,5,8,7,9,4,15,6]
[2,3,4,8,7,9,5,15,6]
[2,3,4,5,7,9,8,15,6]
[2,3,4,5,6,9,8,15,7]
```
